{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "outDir": "./ts-out",
    "rootDir": "./src",
    "allowJs": true,
    "declaration": true,
    "types": [
      "./src/server.d.ts",
      "../webApps/client/src/types.d.ts",
      "../webApps/client/src/typesAoi.d.ts",
      "../webApps/client/src/typesLlms.d.ts"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.cjs",
    "src/**/*.json"
  ],
  "exclude": ["webAppsDist", "ts-out", "dist"]
}
